
-------------------------------------------------------------------------------


----------- SCAN SUMMARY -----------
Known viruses: 6609610
Engine version: 0.99.4
Scanned directories: 1
Scanned files: 1
Infected files: 0
Data scanned: 12.53 MB
Data read: 6.21 MB (ratio 2.02:1)
Time: 56.166 sec (0 m 56 s)

Antivirus for Windows\antivir.def)



Results:

Files: 1
Skipped files: 0
MBR/boot sectors checked: 0
Objects scanned: 1
Infected objects: 0
Infected files: 0
Files with errors: 0
Disinfected: 0

Running time: 00:00
