
-------------------------------------------------------------------------------


----------- SCAN SUMMARY -----------
Known viruses: 6609610
Engine version: 0.99.4
Scanned directories: 1
Scanned files: 1
Infected files: 0
Data scanned: 0.00 MB
Data read: 8.57 MB (ratio 0.00:1)
Time: 27.805 sec (0 m 27 s)


dziernik 2018 14:27:08
* Czas wykonywania: 0 sekund
*
: 2
Skipped files: 0
MBR/boot sectors checked: 0
Objects scanned: 2
Infected objects: 0
Infected files: 0
Files with errors: 0
Disinfected: 0

Running time: 00:01
